@import '_setting.scss';

$column-height: calc(#{$board-content-height}  - #{$gap} * 2);

.column {
    flex: 0 0 auto;
    width: 300px;
    height: calc(100% - #{$gap});
    margin-left: $gap;
    > * {
      background-color: $list-bg-color;
      padding: 0 8px;
    }
    header.column-drag-handle {
      padding-left: 15px;
      height: $column-header-height;
      line-height: $column-header-height;
      font-size: 16px;
      font-weight: bold;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      cursor: pointer;
      display: flex;
      .column-title {
        flex: 90%;
      }
      .column-dropdown-actions {
        flex:10%;
        button.dropdown-btn {
          padding: 0 $gap;
          font-size: 16px;
          letter-spacing: 1px;
          background-color:$list-bg-color;
          border-color: $list-bg-color;
          color: $app-main-text-color;
          &:after {
            content: '...';
            border: none;
          }
          &:hover {
            background-color: darken($list-bg-color, 15);
            border-color: darken($list-bg-color, 15);
          }
        }
        .dropdown-menu {
          padding: 0;
          min-width: 200px;
          a.dropdown-item {
            padding: 0.1rem 1rem;
            font-size: 14px;
            &:not(:last-child) {
              border-bottom: 1px solid darken($list-bg-color, 15);
            }
          }
        }
      }
    }
    footer {
      padding-left: 10px;
      height: $column-footer-height;
      line-height: $column-footer-height;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      color: #888;
      .footer-actions {
        margin-left: 5px;
        cursor: pointer;
        &:hover {
          color: $app-main-text-color;
        }
      }
    }
    .card-list {
      list-style-type: none;
      margin: 0;
      max-height: calc(#{$column-height} - #{$column-header-height} - #{$column-footer-height});
      overflow-y: auto;
      &::-webkit-scrollbar {
        -webkit-appearance: none;
      }
      &::-webkit-scrollbar:vertical {
        width: 11px;
      }
      &::-webkit-scrollbar-thumb {
        background-color: darken($list-bg-color, 20%);
        border-right: 5px solid $list-bg-color;
      }
      .card-ghost {
        transition: transform 0.1s ease;
        transform: rotateZ(5deg);
        font-weight: bold;
      }
      .card-ghost-drop {
        transition: transform 0.1s ease-in-out;
        transform: rotateZ(0deg);
        font-weight: bold;
      }
      .card-drop-preview {
        background-color: rgba(150,150,200, 0.1);
        border: 1px dashed #abc;
        margin:5px;
      }
    }
  }